REACT_APP_BACKEND_URL=https://785d26f0-12a7-4acd-82d2-b71864ebda2d.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_SUPABASE_URL=https://iirasjflaejtrwpimcnp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcmFzamZsYWVqdHJ3cGltY25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NjE2MDYsImV4cCI6MjA2NzEzNzYwNn0.95oaCZUQ8vNbEUc3NjGQYLDDsWK1O2tqvzgO0aU7jUc